* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f6f8fb;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 5px 20px;
    border-bottom: 1px solid #e3e9ef;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 100%;
    height: 100%;
}

.brand-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.search-section {
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid #e3e9ef;
    border-radius: 12px;
    padding: 10px 14px;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
    gap: 10px;
}

.search:hover {
    border-color: #cdd6e0;
    background-color: #ffffff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

.search i {
    color: #6b7280;
    font-size: 15px;
}

.search input {
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
    font-size: 15px;
    color: #213547;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.bell {
    font-size: 18px;
    color: #6b7280;
    cursor: pointer;
    transition: 0.2s;
}

.bell:hover {
    color: #1d4ed8;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-info {
    text-align: right;
}

.profile-info .name {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.profile-info .location {
    font-size: 12px;
    color: #6b7280;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e7eb;
}

.container {
    display: flex;
}

/* sidebar */
.sidebar-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    min-height: 100vh;
    background-color: #ffffff;
    padding: 30px 10px;
    border-right: 1px solid #e5e7eb;
    font-family: 'Poppins', sans-serif;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
    padding: 0 10px 0 0;
}

.sidebar-menu li {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
    color: #4b5563;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.sidebar-menu li i {
    font-size: 16px;
}

.sidebar-menu li:hover {
    background-color: #F0F6FF;
    color: #2563eb;
}

.sidebar-menu li.active {
    background-color: #F0F6FF;
    color: #2563eb;
    font-weight: 600;
}

/* Project- Section */
.project-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.title {
    font-size: 20px;
    font-weight: 600;
}

.btn-title {
    font-size: 14px;
    padding: 10px;
    width: 90px;
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.card {
    width: 300px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    margin: 10px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-left {
    display: flex;
}

.btn-right {
    padding: 10px;
    border: none;
    color: red;
    background: rgba(255, 181, 181, 0.306);
    border-radius: 5px;
}

.icon-card {
    margin-left: 6px;
    color: rgb(86, 86, 86);
    font-size: 18px;
}

.line {
    margin: 10px 0;
    margin-bottom: 20px;
    height: 1.5px;
    background: #111827;
}

.card-center {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: rgb(86, 86, 86);
}

.card-bottom {
    margin-top: 30px;
}

.crad-command-top {
    color: red;
    font-size: 14;
}

.crad-command-top span {
    font-weight: 500;
}

.card-bottom-command {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.img-command {
    width: 40px;
}

.right-command {
    color: rgb(86, 86, 86);
}